# apsiyon.logger

./: Apsiyon.Logger.sln  Apsiyon.Logger.sln.DotSettings  README.md
Apsiyon.Logger.Core/: Apsiyon.Logger.Core.csproj  ApsiyonLogger.cs
Apsiyon.Logger.Data.Entity/: Entity.cs  Log.cs
Apsiyon.Logger.Data.Migration/: 20200620073902_Initial.Designer.cs  20200620073902_Initial.cs  Apsiyon.Logger.Data.Migration.csproj  DataContextModelSnapshot.cs
Apsiyon.Logger.Helper/: Apsiyon.Logger.Helper.csproj  ConfigurationDto.cs  FileHelper.cs  LogQueueHelper.cs  ObjectHelper.cs  PathHelper.cs  SentryHelper.cs
Apsiyon.Logger.Interface/: Apsiyon.Logger.Interface.csproj  ILogInjectorService.cs  ILogService.cs  ILogger.cs
Apsiyon.Logger.Interface/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
Apsiyon.Logger.Service/: Apsiyon.Logger.Service.csproj  LogInjectorService.cs  LogService.cs  Logger.cs
Apsiyon.Logger.Service/HostedServices/: QueueHostedService.cs
Apsiyon.Logger.Service/UnitOfWork/: Repository.cs  UnitOfWork.cs
Apsiyon.Logger.Test/: Apsiyon.Logger.Test.csproj  ConfigurationTest.cs  DatabaseConnectionTest.cs  DatabaseMigrationTest.cs  FileTest.cs  SQLServerTest.cs  SentryTest.cs  UnitOfWorkTest.cs  appsettings.Test.json
Apsiyon.Logger.Test/Helper/: ConfigurationHelper.cs
Apsiyon.Logger.UI/: Apsiyon.Logger.UI.csproj  Program.cs  Startup.cs  appsettings.json
Apsiyon.Logger.UI/Controllers/: HomeController.cs
Apsiyon.Logger.UI/Properties/: launchSettings.json
ApsiyonLogger.Data.Context/: ApsiyonLogger.Data.Context.csproj  DataContext.cs
