<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsiyon.Logger.Data.Entity\Apsiyon.Logger.Data.Entity.csproj" />
    <ProjectReference Include="..\Apsiyon.Logger.Helper\Apsiyon.Logger.Helper.csproj" />
  </ItemGroup>

</Project>
