<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsiyon.Logger.Data.Entity\Apsiyon.Logger.Data.Entity.csproj" />
    <ProjectReference Include="..\ApsiyonLogger.Data.Context\ApsiyonLogger.Data.Context.csproj" />
  </ItemGroup>

</Project>
